<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="stylesheet" href="./src/styles/icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <h1>Architectural Photography</h1>
            <div class="grid-container-1">
                <div class="img-holder img-holder-1">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Jezael Melgoza</li>
                        <li class="text-holder-item-2">5 June 2020</li>
                    </ul>
                    <img src="./src/img/section1/1.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-2">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Tom W</li>
                        <li class="text-holder-item-2">30 March 2021</li>
                    </ul>
                    <img src="./src/img/section1/2.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-3">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Johan Mouchet</li>
                        <li class="text-holder-item-2">14 August 2019</li>
                    </ul>
                    <img src="./src/img/section1/3.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-4">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Federico Di Dio</li>
                        <li class="text-holder-item-2">29 October 2020  </li>
                    </ul>
                     <img src="./src/img/section1/4.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-5">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Casey Horner</li>
                        <li class="text-holder-item-2">9 July 2021</li>
                    </ul>
                    <img src="./src/img/section1/5.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-6">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Alexander Rotker</li>
                        <li class="text-holder-item-2">22 April 2022</li>
                    </ul>
                     <img src="./src/img/section1/6.svg" alt="image description">
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Still Life Photography</h2>
            <div class="grid-container-2">
                <div class="img-holder img-holder-1">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Robert Lukeman</li>
                        <li class="text-holder-item-2">30 June 2020</li>
                    </ul>
                    <img src="./src/img/section2/1.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-2">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Sean Oulashin</li>
                        <li class="text-holder-item-2">5 September 2019</li>
                    </ul>
                    <img src="./src/img/section2/2.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-3">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">John Fowler</li>
                        <li class="text-holder-item-2">10 August 2021</li>
                    </ul>
                    <img src="./src/img/section2/3.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-4">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Dave Hoefler</li>
                        <li class="text-holder-item-2">13 February 2021</li>
                    </ul>
                     <img src="./src/img/section2/4.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-5">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Léonard Cotte</li>
                        <li class="text-holder-item-2">5 September 2019</li>
                    </ul>
                    <img src="./src/img/section2/5.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-6">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Rob Mulally</li>
                        <li class="text-holder-item-2">30 May 2020</li>
                    </ul>
                     <img src="./src/img/section2/6.svg" alt="image description">
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Portrait and Fashion Photography</h2>
            <div class="grid-container-3">
                <div class="img-holder img-holder-1">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Pooja Chaudhary</li>
                        <li class="text-holder-item-2">30 June 2020</li>
                    </ul>
                    <img src="./src/img/section3/1.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-2">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Dom Hill</li>
                        <li class="text-holder-item-2">13 October 2021</li>
                    </ul>
                    <img src="./src/img/section3/2.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-3">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Seth Doyle</li>
                        <li class="text-holder-item-2">30 May 2020</li>
                    </ul>
                    <img src="./src/img/section3/3.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-4">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">devn</li>
                        <li class="text-holder-item-2">30 June 2020</li>
                    </ul>
                     <img src="./src/img/section3/4.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-5">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Noah Buscher</li>
                        <li class="text-holder-item-2">13 February 2021</li>
                    </ul>
                    <img src="./src/img/section3/5.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-6">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Sincerely Media</li>
                        <li class="text-holder-item-2">7 January 2021</li>
                    </ul>
                     <img src="./src/img/section3/6.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-7">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Seth Doyle</li>
                        <li class="text-holder-item-2">30 June 2020</li>
                    </ul>
                    <img src="./src/img/section3/7.svg" alt="image description">
               </div>
               <div class="img-holder img-holder-8">
                <ul class="btn-list">
                    <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                    <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                </ul>
                <ul class="text-holder">
                    <li class="text-holder-item-1">Melissa Askew</li>
                    <li class="text-holder-item-2">29 April 2021</li>
                </ul>
                     <img src="./src/img/section3/8.svg" alt="image description">
                </div>
                <div class="img-holder img-holder-9">
                    <ul class="btn-list">
                        <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                        <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                    </ul>
                    <ul class="text-holder">
                        <li class="text-holder-item-1">Brooke Cagle</li>
                        <li class="text-holder-item-2">5 August 2019</li>
                    </ul>
                    <img src="./src/img/section3/9.svg" alt="image description">
               </div>
               <div class="img-holder img-holder-10">
                <ul class="btn-list">
                    <li class="btn-item"><a href="#"><i class="icon-heart"></i></a></li>
                    <li class="btn-item"><a href="#"><i class="icon-download2"></i></a></li>
                </ul>
                <ul class="text-holder">
                    <li class="text-holder-item-1">Clem Onojeghuo</li>
                    <li class="text-holder-item-2">1 July 2021</li>
                </ul>
                    <img src="./src/img/section3/10.svg" alt="image description">
                </div>
            </div>
        </div>
    </main>
</body>
</html>